{
  "name": "walktour",
  "version": "5.2.0",
  "description": "Guided tour/walkthrough component for react",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "parcel demo/index.html --open",
    "build-demo": "parcel build demo/index.html --out-dir docs --out-file demo.html --public-url /walktour/",
    "build": "parcel build",
    "test": "jest",
    "build-docs": "npm run build-demo",
    "prepublishOnly": "rm -rf dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hxarad/walktour"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.4.5"
  }
}
